# tool-bgs

./: dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/pe/innobyte/toosanalizer/: Main.form  Main.java
src/main/java/pe/innobyte/toosanalizer/UI/: FormValidateUI.java
src/main/java/pe/innobyte/toosanalizer/core/model/: ActivitySample.java  BandActivitySample.java  CorrectForm.java  HeartModel.java  MiBandActivitySample.java  SleepActivityAnalyzer.java  SleepAnalyzerOne.java  SleepAnalyzerThree.java  SleepAnalyzerTwo.java  SleepBlockData.java  SleepModel.java  SleepPeriod.java  StepsModel.java
src/main/java/pe/innobyte/toosanalizer/core/others/: SleepActivityAnalyzer.java  SleepActivityAnalyzer2.java  SleepActivityAnalyzer3.java  SleepActivityAnalyzer4.java  SleepActivityAnalyzer5.java
src/main/java/pe/innobyte/toosanalizer/core/sleep/: SleepCoreUtils.java
src/main/java/pe/innobyte/toosanalizer/utils/: ConvertBlocksSleep.java  DateTimeUtils.java  ExelTable.java  ExelTableModel.java  ExelTableRender.java
